
[General]
SimulationOutputFlag 1
ModuleOutputFlag 1
SimulationLength 50000
NumberOfSnapshots 10
AverageTicksBetweenEvents 70
MemoryEventPercentage 20
FileSysEventPercentage 50
PortEventPercentage 20
ResourceEventPercentage 10
LogFile OSP.log

[FileSys]
FilesEventPercentage 80
DirsEventPercentage 20
CreateFilePercentage 15
OpenFilePercentage 15
CloseFilePercentage 15
DeleteFilePercentage 15
ReadFilePercentage 15
WriteFilePercentage 15
LinkFilePercentage 10
CreateDirPercentage 40
DeleteDirPercentage 10
ListDirPercentage 50

[Tasks]
AverageNumberOfTasks 4
MaxTasks 6

[Threads]
ThreadLifeExpectancy 5000
AverageNumberOfThreads 13
MaxThreadsPerTask 15

[Memory]
MemoryReadPercentage 50
MemoryWritePercentage 50
UseLocalAccessPattern 0
FramesOfPhysicalMemory 30
PageAddressBits 6

[Ports]
PortCreatePercentage 40
PortDestroyPercentage 0
PortSendPercentage 30
PortReceivePercentage 30
MaxPortsPerTask 2
MeanMessageLength 2
PortBufferLength 10

[Devices]
NumberOfDevices 3

[Resources]
ResourceAcquirePercentage 55
ResourceReleasePercentage 45
MaxResourceInstance 10
ResourceTableSize 5
DeadlockMethod 1
DetectionInterval 20000
Disk1NumberOfPlatters 0
Disk1TracksPerPlatter 0
Disk1SectorsPerTrack 0
Disk1RevolutionsPerTick 0
Disk1SeekTimePerCylinder 0
Disk2NumberOfPlatters 0
Disk2TracksPerPlatter 0
Disk2SectorsPerTrack 0
Disk2RevolutionsPerTick 0
Disk2SeekTimePerCylinder 0
