1
49 49 3
.#.#.#.#B#...#.#...#.#...#.#...#.#...#.#.#.......
.#.#.#.#.#.###.###.#.###.#.#.###.###.#.#.#.###.##
.#.#.#...#.#.#.#.#.#...#.....#.#.#...#...#.#.#...
.#.#.###.#.#.#.#.#.###.#.#####.#.###.###.#.#.###.
.............#.#...#...#.....#.#.#...#.#.#.....#.
##.#######.###.#.#####.#.#####.#.###.#.#.#.#.####
.#.#.....#...#...#.#...#...#.#.#...#...#...#.....
.#######.#.#####.#.#.#.#.###.#.###.#.#####.#.####
.#.#.#.#...#.#.#.#.#.#.......#...#.#...#.#.#.....
.#.#.#.###.#.#.#.#.#####.#####.###.###.#.#.######
.....#...#.#...#...#...#...#...#...#.#.#.........
####.###.#.###.###.#.###.#.#.###.###.#.#.########
.......#.........#.#.#.#.#.#.#.#.........#...#...
.#.###.#########.#.#.#.#.###.#.#####.#.#.#.###.##
.#.#.........#.#.#.#.#.....#.#.#.....#.#.........
############.#.#.#.#.#.#####.#.#.################
.#...........#...#.#.#.#...#.#.#...#.#.#.....#...
.#####.#####.###.#.#.#.#.###.#.#.###.#.#.#####.##
.......#...#.#.#.....#...#...#.#.#.#.#...........
##########.#.#.#####.#.###.###.#.#.#.#.##########
.....#...#.....#.#...#.......#.#...#.......#.....
##.#.###.#.###.#.#.#.#.#####.#.#.###.#######.####
...#...#...#.......#.....#.#...#...#.......#.....
####.#.#.#########.#.###.#.#####.###.#.#######.##
.#...#...#.........#.#.....#.........#.#.#.#.....
.#####.#.#.###.#######.#.###.#.#########.#.#.####
.......#.#.#...#.......#.....#.#.#.......#.#.#.#.
########.#.#.#.#####.#.###.#.###.#.#######.#.#.#.
.........#.#.#.#.....#...#.#.........#.#.........
################.#.#.#.#.#.#.#.#######.#.########
.................#.#.#.#.#.#.#...........#.......
########.#####.#.###.#.#.#####.###.#.#####.###.##
.........#...#.#...#.#.#...#.....#.#.........#...
.#####.#####.#.###.#.###.#.#.#.#.#.#####.#.###.#.
.#.....#.........#.#.#...#.#.#.#.#.#.....#...#.#.
####.#####.###.#.#.#.#.#.#.###.###.#.#.#.#.#####.
.....#.....#.#.#.#.#.#.#.#.#...#...#.#.#.#...#...
####.#.#.###.#.#.###.#.###.#.#.#####.#.#.#.######
.....#.#.#.#...#...#.#...#.#.#...#...#.#.#.......
##########.#.#.#.#####.###.#.#.###.#.###.#####.##
...#.#...#...#.#.....#.#...#.#...#.#.#.......#...
.#.#.#.#.#.#.#.#.#.#.###.#.#########.###.#.#.#.#.
.#.#...#...#.#.#.#.#...#.#...#.......#...#.#.#.#.
##.###.#.#.###.#.#.#.#.#####.#.#.#.###.#.########
.......#.#...#.#.#.#.#.#.....#.#.#...#.#.........
####.#######.#.#####.#.###.#.#.###.#.#.#.########
E..#.......#.#.....#.#.#.#.#.#.#...#.#.#.........
##.#.#.#.###.###.###.###.#.#.###.#.#.#.#.#######.
.....#.#...#.#.....#.#.....#...#.#.#.#.#.....#...

